<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ММИО_л1.Form1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAkSgUAQEgAgCAAAAyAooEKQAAkgCQoAmAYAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ММИО_л1.Form3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oYgAAAAAACAUAAAQgACAAQASAgiAAAigE7JgBAAAQBI=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ММИО_л1.FormAskDim" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACABAACEQAAAAAIEiAgABMAAAA=</HashCode>
      <FileName>FormAskDim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ММИО_л1.FormMdiParent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYCCAjUgACAAQAAIACCCwAMSCABAAAIAAkAARjAAoEA=</HashCode>
      <FileName>FormMdiParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ММИО_л1.FormSTables" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgADAAQAKgAAAAABACAAACCQggQAiEAAAAAAAAAAAA=</HashCode>
      <FileName>FormSTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ММИО_л1.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ММИО_л1.IForm1" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IForm1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>