<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Le__Scout.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DbHostPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DbLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">152436</Value>
    </Setting>
    <Setting Name="MainTitleText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Le+® Scout</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="ShowLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumbersFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Arial, 11.25pt</Value>
    </Setting>
    <Setting Name="ColumnsWidths" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>