//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE  
BEGIN
	"1 TYPELIB ""actix.tlb""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

IDD_ABOUTBOX DIALOGEX 0, 0, 233, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PathMaker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    //ICON            IDR_UntitledTYPE,IDC_STATIC,8,12,21,20
    LTEXT           "PathMaker Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,58,62,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Written by:  Alexey Mironenko &&",IDC_STATIC,40,22,105,8
    LTEXT           "Kseniya Zhuk",IDC_STATIC,81,34,43,8
    LTEXT           "Zaporizhiyan State Engineering Academy, 2005",IDC_STATIC,40,46,152,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit city"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,38,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON1,129,38,50,14
    EDITTEXT        IDC_EDIT1,7,17,172,14,ES_AUTOHSCROLL
    LTEXT           "City name:",IDC_STATIC,7,7,36,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 164, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,54,50,14
    PUSHBUTTON      "...",IDC_BUTTON1,79,7,17,14
    LTEXT           "Background",IDC_STATIC,28,7,41,14,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_BUTTON2,79,22,17,14
    LTEXT           "City marker",IDC_STATIC,28,22,41,14,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_BUTTON3,79,38,17,14
    LTEXT           "Pipe lines",IDC_STATIC,28,38,41,14,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_BUTTON4,79,54,17,14
    LTEXT           "City marker",IDC_STATIC,28,54,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,44,30,49,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Radius:",IDC_STATIC,107,7,25,8
    EDITTEXT        IDC_EDIT2,106,16,51,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 186, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit pipe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,38,50,14
    EDITTEXT        IDC_EDIT1,7,17,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_BUTTON1,129,38,50,14
    LTEXT           "Pipe weight:",IDC_STATIC,7,7,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "actix.ocx"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "actix.ocx"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x0409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACTIX   BITMAP   "actixCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_PROPPAGE_ACTIX DIALOG   0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of actix Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO  
BEGIN
    IDD_PROPPAGE_ACTIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	IDS_ACTIX               "actix Control"
	IDS_ACTIX_PPG           "actix Property Page"
	IDS_ACTIX_PPG_CAPTION   "General"

END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "actix.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

