<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lab1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShownDigits" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="toolStripMainLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 0</Value>
    </Setting>
    <Setting Name="toolStripStandartLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>