<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NWTradersLab">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AXELL-PC:Axell-PC\Axell">
          <Created>2009-05-23T12:44:38.1220703+03:00</Created>
          <Type>SQL</Type>
          <Server>AXELL-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert Alexey M.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert Alexey M.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery10.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery8.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXELL-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXELL-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery9.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>"$/DB/NWTradersLab", VICAAAAA</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
</SqlWorkbenchSqlProject>