<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Lab1.Transliterator">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Transliterator.cs</FileName>
      <HashCode>AIAAAAIACAAAAAAAAAAEQAAACQAAAAAAAAABAACAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab1.Transliterator.TranslitResult">
        <TypeIdentifier>
          <NewMemberFileName>Transliterator.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Lab1.Transliterator._Blah">
        <TypeIdentifier>
          <NewMemberFileName>Transliterator.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>