REGEDIT
HKEY_CLASSES_ROOT\Math.Component.1 = Chapter 6 Math Component
HKEY_CLASSES_ROOT\Math.Component.1\CurVer = Math.Component.1
HKEY_CLASSES_ROOT\Math.Component.1\CLSID = {8E771142-3F6B-4d86-A0E9-A44E1A2CA3BB}

HKEY_CLASSES_ROOT\CLSID\{8E771142-3F6B-4d86-A0E9-A44E1A2CA3BB} = Chapter 6 Math Component
HKEY_CLASSES_ROOT\CLSID\{8E771142-3F6B-4d86-A0E9-A44E1A2CA3BB}\ProgID = Math.Component.1
HKEY_CLASSES_ROOT\CLSID\{8E771142-3F6B-4d86-A0E9-A44E1A2CA3BB}\VersionIndependentProgID = Math.Component
HKEY_CLASSES_ROOT\CLSID\{8E771142-3F6B-4d86-A0E9-A44E1A2CA3BB}\InprocServer32 = C:\Documents and Settings\Axell\Desktop\Comic\Debug\ComicSrv1.dll
HKEY_CLASSES_ROOT\CLSID\{8E771142-3F6B-4d86-A0E9-A44E1A2CA3BB}\NotInsertable
