D:\sp10s-19\KG1\KG1\bin\Debug\KG1.exe
D:\sp10s-19\KG1\KG1\bin\Debug\KG1.pdb
D:\sp10s-19\KG1\KG1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\sp10s-19\KG1\KG1\obj\x86\Debug\KG1.Form1.resources
D:\sp10s-19\KG1\KG1\obj\x86\Debug\KG1.Properties.Resources.resources
D:\sp10s-19\KG1\KG1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\sp10s-19\KG1\KG1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\sp10s-19\KG1\KG1\obj\x86\Debug\KG1.exe
D:\sp10s-19\KG1\KG1\obj\x86\Debug\KG1.pdb
D:\sp10s-19\KG1\KG1\bin\Debug\KG1.exe.config
D:\sp10s-19\KG1\KG1\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\sp10s-19\KG1\KG1\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
C:\Users\sp10s-19\Desktop\KG1\KG1\bin\Debug\KG1.exe.config
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\KG1.exe
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\KG1.pdb
C:\Users\sp10s-19\Desktop\KG1\KG1\bin\Debug\KG1.exe
C:\Users\sp10s-19\Desktop\KG1\KG1\bin\Debug\KG1.pdb
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\KG1.Form1.resources
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\KG1.Properties.Resources.resources
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
C:\Users\sp10s-19\Desktop\KG1\KG1\obj\x86\Debug\GenerateResource.write.1.tlog
