{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Verdana;}{\f387\fswiss\fcharset238\fprq2 Verdana CE;}
{\f390\fswiss\fcharset161\fprq2 Verdana Greek;}{\f391\fswiss\fcharset162\fprq2 Verdana Tur;}{\f394\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f395\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7499036 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f35\fs36\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid4995647 heading 1,\'d0\'e0\'e7\'e4\'e5\'eb;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid7499036 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid7499036 heading 6;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 \styrsid8156024 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9;}{\*\cs16 \additive \b\f2\cf6 \styrsid7499036 Maple Input;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1343063720\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}
{\list\listtemplateid-318473642\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}
{\list\listtemplateid109640140\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}
{\list\listtemplateid-611959460\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid1878674700\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname 
;}\listid-128}{\list\listtemplateid794576906\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }
{\listname ;}\listid-127}{\list\listtemplateid1090137362\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926
\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-703843680\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid327421176\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1596750116\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1161443256\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid401562477}{\list\listtemplateid-2025841548\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid435835602}{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792
\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid523060797{\*\liststylename 1 / 1.1 / 1.1.1;}}{\list\listtemplateid68747295
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1435323971}{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1660881574\liststyleid523060797}}{\*\listoverridetable{\listoverride\listid435835602
\listoverridecount0\ls1}{\listoverride\listid401562477\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-126\listoverridecount0\ls5}{\listoverride\listid-127
\listoverridecount0\ls6}{\listoverride\listid-128\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-130\listoverridecount0\ls10}{\listoverride\listid-131
\listoverridecount0\ls11}{\listoverride\listid-132\listoverridecount0\ls12}{\listoverride\listid523060797\listoverridecount0\ls13}{\listoverride\listid1660881574\listoverridecount0\ls14}{\listoverride\listid1435323971\listoverridecount0\ls15}}
{\*\rsidtbl \rsid151476\rsid546112\rsid3487836\rsid4224419\rsid4995647\rsid6771671\rsid7346697\rsid7499036\rsid8156024\rsid10487988\rsid11076960\rsid14835169}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b96 \'93\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'e8\'f4\'f4}{\author Alexey}{\operator Alexey}{\creatim\yr2006\mo12\dy19\hr11\min57}{\revtim\yr2006\mo12\dy20\hr1\min15}
{\version3}{\edmins12}{\nofpages1}{\nofwords34}{\nofchars198}{\nofcharsws231}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7499036\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid7499036 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7499036\charrsid7499036 \'cb\'e0
\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b96 \'93\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'e8\'f4\'f4.\'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9\'94}{\insrsid7499036\charrsid151476 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7499036 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7499036\charrsid151476 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7499036 {\pard\plain \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7499036 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid7499036\charrsid7499036 {\object\objemb\objw2280\objh1300{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000003012
1b84c323c70103000000000700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000150000001600000017000000feffffff190000001a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000289a01000000000000000000f8950300289a0100010000004c07000060de0200a0f7030000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b27100000000000000000000000002000100000062060000708e010080af020000000000000000000000030004000200010000002206000048e8010080af020000000000
0000000048e8010080af020001000000e2050000b0ad0100802c03000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000b60f0000f5080000d80400000100090000036c02000003001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c022008400e1200000026060f001a00ffffffff000010000000c0ffffffb0ffffff000e0000d00700000b00000026060f000c004d617468547970650000500108000000fa0200001000000000000000040000002d0100000500000014020802a308050000001302
0802ec0d1c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f02004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000000050000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000018000000c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d616e00d89ff377e19ff3772020f577ff2b6635040000002d01010008000000320ac907de0401000000327908000000320ac907340001000000307908000000320a8005c40b0100000030790800
0000320a8005ae0901000000297908000000320a8005ae0701000000287908000000320a8005da05010000003b7908000000320a8005260501000000307908000000320a8005100301000000297908000000320a8005180101000000287908000000320a9403010c01000000317908000000320a76011e0d010000003279
09000000320a7601b70803000000636f736508000000320a6802bf0402000000313108000000320a6802f80201000000293108000000320a6802a8010100000028311c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577ff2b663504000000
2d01020004000000f001010008000000320ae00569020100000030311c000000fb0280fe0000000000009001000000020002001053796d626f6c0000092c0a1940f11200d89ff377e19ff3772020f577ff2b6635040000002d01010004000000f001020008000000320ac907a60301000000a33108000000320ac9074e01
01000000a33108000000320a8005920a010000003d3108000000320a6a05540701000000a23108000000320a8005f403010000003d3108000000320a9403060b010000002b3108000000320a7601f90b010000002b3108000000320a68026507010000003d3108000000320a6802c403010000002b3108000000320a5202
4e0101000000a23108000000320a52021e0101000000a2311c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577ff2b6635040000002d01020004000000f001010008000000320ac907980201000000783108000000320a80054a0801000000
783108000000320a8005940601000000793108000000320a8005b40101000000783108000000320a80055e0001000000793108000000320a94030a0a01000000783108000000320a7601fd0a01000000783108000000320a68024b0601000000793108000000320a6802440201000000783108000000320a68025e000100
000079311c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577ff2b6635040000002d01010004000000f001020008000000320ae0050309010000006e310a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000
bc02000000cc0102022253797374656d0035ff2b663500000a0021008a0100000000020000005cf31200040000002d01020004000000f00101000300000000001c00000002004dc2aa00000000000000e0291600ec71150000000000030101030a0a04010101328379000606000002822800128378000282290002862b00
02883100028831001283790002863d00030e0000011282630012826f00128273001283780002862b000288320000011283780002862b0002883100000000011283790002822800028830000282290002863d00328379000605000002822800028832000282290002863d0002883000000102883000028664221283780002
866422028832000000004b0061006b007500200023003300200052006f007400610074006500640000004a006100700061006e00200045006e00760065006c006f007000650020004b0061006b007500200023003200200052006f0074006100740065006400000041003600200052006f00740061007400650064000000
44006f00750062006c00650020004a006100700061006e00200050006f00730074006300610072006400200052006f007400610074006500640000004a006100700061006e00650073006500200050006f00730074006300610072006400200052006f0074006100740065006400000042003500200028004a0049005300
2900200052006f0074006100740065006400000042003400200028004a00490053002900200052006f0074006100740065006400000041003500200052006f00740061007400650001050000050000000d0000004d45544146494c4550494354009d0f00000bf7ffff2c06000008009d0ff5080000
0100090000031203000007001c00000000000400000003010800050000000b0200000000050000000c021001d901040000002e0118001c000000fb02ceff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0100000400000002010100
05000000090200000002030000001e000700000016040f01d80100000000030000001e00040000002c010000030000001e00030000001e0008000000fa0200000000000000000000040000002d01010007000000fc020000ffffff000000040000002d010200040000002e01000005000000090200000000050000000102
ffffff000400000004010d001c000000fb02f9ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010300050000000902000000000400000002010100050000000102ffffff00040000002e01180008000000fa020000020000000000
0000040000002d010400050000001402440020010500000013024400d0011c000000fb02ceff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050009000000320a0301a200010000003289190009000000320a0301070001000000
3089190009000000320ab8002f01010000003089190009000000320ab800e900010000002989110009000000320ab800d000010000003289190009000000320ab800be00010000002889110009000000320ab8004f00010000002989110009000000320ab8003600010000003089190009000000320ab800240001000000
2889120009000000320a78009001010000003189190009000000320a3100b50101000000328919000c000000320a3100230103000000636f730016001a0013000a000000320a51009e000200000031311900190009000000320a51006300010000002989110009000000320a5100370001000000288911001c000000fb02
ceff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a03017a0001000000a3891b0009000000320a03012b0001000000a3891b0009000000320ab8000701010000003d891b0009000000320a
b500b30001000000a2890d0009000000320ab8006c00010000003d891b0009000000320a78007001010000002b891b0009000000320a31008f01010000002b891b0009000000320a5100f700010000003d891b0009000000320a51007e00010000002b891a0009000000320a4e002b0001000000a2890e0009000000320a
4e00250001000000a2890d001c000000fb02ceff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a03015600010000007889160009000000320ab8009a00010000007989160009000000320a
b8000c00010000007989160009000000320a78004f01010000007889160009000000320a31006e01010000007889160009000000320a5100d200010000007989160009000000320a51004c00010000007889160009000000320a51000c0001000000798916001c000000fb020200010000000000bc02000000cc07020222
53797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010100040000002d010200040000002d01000004000000f001040004000000f0010600040000002d010200040000002d010100040000002701ffff1c000000fb020200010000000000
bc02000000cc0102022253797374656d0000000000009b99807cd0e1bc01b0791a00e8dfbc015ae78339040000002d01040004000000f0010300040000002701ffff040000002701ffff040000002701ffff040000002d0100000d000000320ab700db010100040000000000d8010f01208916001c000000fb0210000700
00000000bc02000000cc0102022253797374656d000000000000000000001800000001000000e8dfbc01e3040000040000002d010300030000000000}{\result {\dn42\insrsid151476\charrsid7499036 {\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4022\pich2293\picwgoal2280\pichgoal1300\wmetafile8\bliptag-1919284482\blipupi414{\*\blipuid 8d9a0afe0dd1ac8a3cf12e655a6e637f}
0100090000030402000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c022008400e1200000026060f001a00ffffffff000010000000c0ffffffb0ffffff000e0000d00700000b00000026060f000c004d617468
547970650000500108000000fa0200001000000000000000040000002d0100000500000014020802a4080500000013020802ee0d1c000000fb0280fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577a51c668a040000002d01010008000000320ac007de040100
0000327908000000320ac007340001000000307908000000320a8005160901000000307908000000320a8005000701000000297908000000320a800540060100
0000327908000000320a8005b60501000000287908000000320a80055c0201000000297908000000320a80059c0101000000307908000000320a800518010100
0000287908000000320a9403030c01000000317908000000320a7601200d01000000327909000000320a7601b80803000000636f736508000000320a6802c004
02000000313108000000320a6802f80201000000293108000000320a6802a8010100000028311c000000fb0280fe000000000000900100000002000200105379
6d626f6c00009a1c0a65a0f11200d89ff377e19ff3772020f577a51c668a040000002d01020004000000f001010008000000320ac007a60301000000a3310800
0000320ac0074e0101000000a33108000000320a8005e407010000003d3108000000320a6a055c0501000000a23108000000320a80054003010000003d310800
0000320a9403070b010000002b3108000000320a7601fa0b010000002b3108000000320a68026607010000003d3108000000320a6802c403010000002b310800
0000320a52024e0101000000a23108000000320a52021e0101000000a2311c000000fb0280fe0000000000009001010000000402001054696d6573204e657720
526f6d616e00d89ff377e19ff3772020f577a51c668a040000002d01010004000000f001020008000000320ac007980201000000783108000000320a80059c04
01000000793108000000320a80055e0001000000793108000000320a94030b0a01000000783108000000320a7601fe0a01000000783108000000320a68024c06
01000000793108000000320a6802440201000000783108000000320a68025e000100000079310a00000026060f000a00ffffffff0100000000001c000000fb02
1000070000000000bc02000000cc0102022253797374656d008aa51c668a00000a0021008a010000000002000000bcf31200040000002d01020004000000f0010100030000000000}}}}}{\lang1033\langfe1049\langnp1033\insrsid7499036 
\par }{\lang1033\langfe1049\langnp1033\insrsid4224419\charrsid4224419 
\par {\listtext\pard\plain\insrsid7499036\charrsid7499036 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0\pararsid7499036 {\insrsid7499036\charrsid7499036 \'d0
\'e5\'f8\'e8\'f2\'fc \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ef\'f0\'ee\'e3\'ee\'ed\'ea\'e8.
\par {\listtext\pard\plain\insrsid7499036\charrsid7499036 \hich\af0\dbch\af0\loch\f0 2.\tab}\'d0\'e5\'f8\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'ca\'ee\'f8\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'d0\'f3\'ed\'e3\'e5-\'ca\'f3\'f2\'f2\'e0}{
\insrsid151476\charrsid151476 
\par {\listtext\pard\plain\insrsid7499036\charrsid7499036 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid7499036\charrsid7499036 \'c8\'ed\'f2\'e5\'f0\'ef\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8
 \'f1\'ef\'eb\'e0\'e9\'ed\'e0\'ec\'e8.
\par {\listtext\pard\plain\insrsid7499036\charrsid7499036 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'e8 }{\pard\plain \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0\pararsid7499036 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid7499036\charrsid7499036 {\object\objemb\objw1700\objh320\objscalex105\objscaley103{\*\objclass Equati
on.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000003012
1b84c323c70103000000800400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000feffffff11000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000070051400000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000b70b000034020000aa0200000100090000035501000002001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c020002a00a1200000026060f001a00ffffffff000010000000c0ffffffc6ffffff600a0000c60100000b00000026060f000c004d61746854797065000050001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00
b7c5c777c0c5c77720c0ca7700003000040000002d01000008000000320a6001d00901000000297902004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000d2020000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000320a6001800801000000287908000000320a6001040602000000292c08000000320a6001b40401000000282c08000000320a6001680202000000292c08000000320a6001180101000000
282c1c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00b7c5c777c0c5c77720c0ca7700003000040000002d01010004000000f001000008000000320a60011c0901000000782c08000000320a6001360701000000792c08000000320a6001500501000000782c08000000
320a60019a0301000000792c08000000320a6001b40101000000782c08000000320a60015e0001000000792c1c000000fb0280fe0000000000009001000000020002001053796d626f6c00774000000003060ac6b7c5c777c0c5c77720c0ca7700003000040000002d01000004000000f001010008000000320a4a012608
01000000a22c08000000320a4a01f60701000000a22c08000000320a4a015a0401000000a22c0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a0021008a01000000000100000098f31200b9c1c777040000002d01010004000000
f0010000030000000000320a8005920a010000003d3108000000320a6a05540701000000a23108000000320a8005f403010000003d3108001c0000000200aec1490000000000000038ca15002ce7150000000000030101030a0a011283790002822800128378000282290002822c00328379000605000002822800128378
000282290002822c0032837900060600000282280012837800028229000000fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577ff2b6635040000002d01020004000000f001010008000000320ac907980201000000783108000000320a80054a0801000000
783108000000320a8005940601000000793108000000320a8005b40101000000783108000000320a80055e0001000000793108000000320a94030a0a01000000783108000000320a7601fd0a01000000783108000000320a68024b0601000000793108000000320a6802440201000000783108000000320a68025e000100
000079311c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577ff2b6635040000002d01010004000000f001020008000000320ae0050309010000006e310a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000
bc02000000cc0102022253797374656d0035ff2b663500000a0021008a0100000000020000005cf31200040000002d01020004000000f001010003000000000001050000050000000d0000004d45544146494c455049435400340c0000bafdffffa60400000800340c46020000
0100090000034f02000007001c00000000000400000003010800050000000b0200000000050000000c0246007201040000002e0118001c000000fb021000070000000000bc02000000cc0102022253797374656d000072010000a33a0000cc64110004ee8339c8e3bc010c020000040000002d0100000400000002010100
050000000902000000021c000000fb02ceff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e000700000016044500710100000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02f9ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00040000002e0118001c000000fb02ccff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050009000000320a2f0058010100
00002929110009000000320a2f002a0101000000282911000a000000320a2f00d30002000000292c11000d0009000000320a2f00a50001000000282911000a000000320a2f00540002000000292c11000e0009000000320a2f00260001000000282911001c000000fb02ccff000000000000900101000000070200105469
6d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a2f004001010000007829170009000000320a2f00fd00010000007929170009000000320a2f00ba00010000007829180009000000320a2f007e00010000007929170009000000320a2f00
3c00010000007829170009000000320a2f000d0001000000792917001c000000fb02ccff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f001060009000000320a2c001e0101000000a2290d0009000000320a2c00
170101000000a2290e0009000000320a2c00990001000000a2290d001c000000fb020200010000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d0101000400
0000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020200010000000000bc02000000cc0102022253797374656d0000000000009b99807cb0e5bc01c0e3bc01c8e3bc015ae78339040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff
040000002d0101000d000000320a4500740101000400000000007101450020291600040000002d010000030000000000}{\result {\insrsid546112\charrsid7499036 {\pict{\*\picprop\shplid1115{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex105\picscaley103\piccropl0\piccropr0\piccropt0\piccropb0
\picw2999\pich564\picwgoal1700\pichgoal320\wmetafile8\bliptag-1774207096\blipupi-1044{\*\blipuid 963fbf88779d3cb260e46fd694f297c9}
0100090000035501000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c020002a00a1200000026060f001a00ffffffff000010000000c0ffffffc6ffffff600a0000c60100000b00000026060f000c004d617468
54797065000050001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b7c5c777c0c5c77720c0ca7700003000
040000002d01000008000000320a6001d00901000000297908000000320a6001800801000000287908000000320a6001040602000000292c08000000320a6001
b40401000000282c08000000320a6001680202000000292c08000000320a6001180101000000282c1c000000fb0280fe00000000000090010100000004020010
54696d6573204e657720526f6d616e00b7c5c777c0c5c77720c0ca7700003000040000002d01010004000000f001000008000000320a60011c0901000000782c
08000000320a6001360701000000792c08000000320a6001500501000000782c08000000320a60019a0301000000792c08000000320a6001b40101000000782c
08000000320a60015e0001000000792c1c000000fb0280fe0000000000009001000000020002001053796d626f6c00774000000003060ac6b7c5c777c0c5c777
20c0ca7700003000040000002d01000004000000f001010008000000320a4a01260801000000a22c08000000320a4a01f60701000000a22c08000000320a4a01
5a0401000000a22c0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a0021008a01000000000100000098f31200b9c1c777040000002d01010004000000f0010000030000000000}}}}}{\insrsid7499036\charrsid7499036 .}{
\insrsid3487836\charrsid7499036 
\par }}