{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 
4 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier
" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(simplex):" }}
{PARA 7 "" 1 "" {TEXT -1 87 "Warning, the protected names maximize and
 minimize have been redefined and unprotected\n" }}}{SECT 0 {PARA 3 "
" 0 "" {TEXT -1 13 "\317\360\377\354\340\377 \347\340\344\340\367\340
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 130 "conds:=\{\n11*x1+3*x2+x
3+2*x4+3*x5 = 18,\n2*x1+15*x2-2*x3+x4-x5 = 14,\n4*x1-2*x2+4*x3+2*x4-x5
 >= 8\}:\nobj:=14*x1-2*x2 +2*x3-3*x4+2*x5:\n" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 50 "X:=maximize(obj, conds, NONNEGATIVE);eval(obj, X
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG<'/%#x1G#\"#B\"#=/%#x3G#\"
$\\\"\"$E\"/%#x4G\"\"!/%#x5GF2/%#x2G#\"#e\"#j" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6##\"%g6\"#j" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
50 "X:=minimize(obj, conds, NONNEGATIVE);eval(obj, X);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"XG<'/%#x1G\"\"!/%#x5GF(/%#x3GF(/%#x2G#\"#5\"#F
/%#x4G#\"#w\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##!$/(\"#F" }}}}
{SECT 0 {PARA 3 "" 0 "" {TEXT -1 13 "dual, maximum" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "f:=18*y1+14*y2+8*y3:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 131 "C:=\{\n11*y1 + 2*y2 + 4*y3<=14,\n3*y1 + 15*y2
 - 2*y3<=-2,\n  y1 - 2*y2 + 4*y3<=2,\n2*y1 +   y2 + 2*y3<=-3,\n3*y1 - \+
  y2 -  y3<=2,\ny3>=0\}:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 
"Y:=maximize(f, C);eval(f, Y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
YG<%/%#y2G#\"\"&\"#F/%#y3G\"\"!/%#y1G#!#VF*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6##!$/(\"#F" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 13 "dual, minimum" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "f:=18*y1+14*y2+8*y3:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 131 "C:=\{\n11*y1 + 2*y2 + 4*y3>=14,\n3
*y1 + 15*y2 - 2*y3>=-2,\n  y1 - 2*y2 + 4*y3>=2,\n2*y1 +   y2 + 2*y3>=-
3,\n3*y1 -   y2 -  y3>=2,\ny3<=0\}:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "Y:=minimize(f, C);eval(f, Y);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"YG<%/%#y3G#!\"\"\"#@/%#y1G#\"#')\"#j/%#y2G#!#EF/" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"%g6\"#j" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 7 "18.413;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}}{MARK "3 4 0 0
" 6 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
