<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NeuroGenes.CharRecognizerNetwork">
    <Position X="1" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkRgAAAAAAgEEAAAAAAAAAIAAAAAAEAIrAEAAGAEQ=</HashCode>
      <FileName>CharRecognizerNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroGenes.Genetic.BaseDoubleSpecies&lt;TSpecies&gt;">
    <Position X="6.25" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeuroGenes.Genetic.Population&lt;TSpecies&gt;">
    <Position X="3.5" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>