<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NeuroGenes.CharRecognizerNetwork">
    <Position X="0.5" Y="2.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAkRgAAAAAAgEEAAAAAAAAAIAAAAAAEAIrAEAAGAEQ=</HashCode>
      <FileName>CharRecognizerNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuroGenes.Genetic.Analytics&lt;TSpecies&gt;">
    <Position X="6.25" Y="2.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeuroGenes.Genetic.BaseDoubleSpecies&lt;TSpecies&gt;">
    <Position X="9.5" Y="7.25" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeuroGenes.Genetic.BaseSpecies&lt;TSpecies&gt;">
    <Position X="10.75" Y="2.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeuroGenes.Genetic.Interval">
    <Position X="3.25" Y="8.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeuroGenes.Genetic.Population&lt;TSpecies&gt;">
    <Position X="6.5" Y="7.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeuroGenes.Genetic.PopulationStats&lt;TSpecies&gt;">
    <Position X="6.25" Y="4.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeuroNetwork.BaseNeuroNetwork">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeuroNetwork.MatrixArithmetics">
    <Position X="0.5" Y="10.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>